@import 'src/assets/scss/custom-breakpoints.scss';
@import '~bootstrap/scss/bootstrap-grid';

.app-home-begin {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 284px;
    left: 0;
    top: 0;

    background: linear-gradient(262.83deg, #27194F -1.29%, rgba(16, 8, 46, 0) 94.17%);
  }

  .col-title {
    text-align: end;
    padding-top: 70px;
    padding-right: 30px;

    @include media-breakpoint-down(lg) {
      text-align: center;
      padding-right: 0;
    }

    @include media-breakpoint-down(sm) {
      padding-top: 45px;
    }
  }

  .nav-tabs {
    margin-top: 100px;
    border: 0;
    gap: 15px;
    flex-wrap: nowrap;

    @include media-breakpoint-down(lg) {
      justify-content: center;
      margin-top: 85px;
    }

    @include media-breakpoint-down(sm) {
      flex-direction: column;
      margin-top: 25px;
    }

    .nav-item {
      display: flex;
      align-items: end;

      .nav-link {
        max-width: 360px;
        border-radius: 0;
        background: #1A1039;
        border: 0;
        color: #fff;
        padding: 40px 30px;
        height: 320px;

        @include media-breakpoint-up(md) {
          align-items: center;
          justify-content: center;
          display: flex;
          text-align: center;
        }

        &.active {
          padding-top: 150px;

          @include media-breakpoint-down(sm) {
            padding: 20px;
            height: max-content;
            max-width: unset;
            width: 100%;
          }
        }

        &:not(.active) {
          writing-mode: vertical-rl;
          width: 125px;
          height: 260px;
          overflow: hidden;

          @include media-breakpoint-down(sm) {
            writing-mode: unset;
            width: 100%;
            height: max-content;
            overflow: unset;
            text-align: center;
            max-width: unset;
          }

          .nav-tab-toggler {
            color: #A6A6A6;

            @include media-breakpoint-up(md) {
              transform: rotate3d(0, 0, 1, 180deg);
              text-align: end;
            }
          }
        }

        .tab-wrapper {
          position: relative;

          .tab-image {
            position: absolute;
            left: 0px;
            top: -240px;

            @include media-breakpoint-down(sm) {
              position: relative;
              top: 0;
              max-width: 280px;
            }
          }

          .tab-title {
            font-family: 'Roboto';
            font-size: 35px;
            line-height: 41px;
          }

          .tab-content {
            margin: 0;
            font-size: 25px;
            line-height: 29px;
          }
        }
      }
    }
  }

  .more-questions {
    text-align: end;
    margin: 0;
    margin-top: 30px;

    @include media-breakpoint-down(lg) {
      text-align: center;
      margin-top: 15px;
    }
  }
}
